sheets: ['Sheet1']
--- Sheet1 rows 10 cols 28
0 ['엑셀자료 일반전표전송', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
1 ['', '', '', '', '', '', '', '', '', '', '', '회   사   명', '', '', '사업자등록번호', '', '', '', '', '', '', '', '', '', '', '', '', '']
2 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
3 ['', '', '', '', '', '', '', '', '', '', '', '', 'v1.2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
4 ['', '', '', '', '', '', '', '', '', '', '', '', '', '필수 입력 항목', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
5 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
6 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
7 ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
