--- Sheet1 rows 10 cols 28 ---
0: ['엑셀자료 일반전표전송', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
1: ['', '', '', '', '', '', '', '', '', '', '', '회   사   명', '', '', '사업자등록번호', '', '', '', '', '', '', '', '', '', '', '', '', '']
2: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
3: ['', '', '', '', '', '', '', '', '', '', '', '', 'v1.2', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
4: ['', '', '', '', '', '', '', '', '', '', '', '', '', '필수 입력 항목', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
5: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
6: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
7: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
8: ['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
9: ['년도월일   (숫자8)', '구 분  (숫자1)', '코드', '계정과목', '거래처코드', '거 래 처 명\n(30자리)', '적요코드', '적  요  명', '금    액', '부서명\n(15자리)', '사원명\n(15자리)', '현장구분', '현장\n코드', '현 장 명\n(25자리)', '거래처구분', '등록,계좌,카드번호', '업   태\n(20자리)', '종   목\n(30자리)', '우편번호', '주  소\n(80자리)', '상  세  주  소\n(80자리)', '대표자', '매입카드일때카드유형', '신용카드사코드', '카드사용\n여부', '프로젝트\n코드', '프로젝트명\n(30자리)', '증빙불비 원인\n(30자리)']